Loading data from c:/Users/UserK/machin_learning/day_02.csv...

--- Data Structure ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype  
---  ------      --------------  -----  
 0   day         731 non-null    int64  
 1   mnth        731 non-null    int64  
 2   year        731 non-null    int64  
 3   season      731 non-null    int64  
 4   holiday     731 non-null    int64  
 5   weekday     731 non-null    int64  
 6   workingday  731 non-null    int64  
 7   weathersit  731 non-null    int64  
 8   temp        731 non-null    float64
 9   atemp       731 non-null    float64
 10  hum         731 non-null    float64
 11  windspeed   731 non-null    float64
 12  Rentals     731 non-null    int64  
dtypes: float64(4), int64(9)
memory usage: 74.4 KB
None

--- Missing Values ---
Series([], dtype: int64)
No missing values found.

--- Summary Statistics ---
              day        mnth         year  ...         hum   windspeed      Rentals
count  731.000000  731.000000   731.000000  ...  731.000000  731.000000   731.000000
mean    15.738714    6.519836  2011.500684  ...    0.627894    0.190486   848.176471
std      8.809949    3.451913     0.500342  ...    0.142429    0.077498   686.622488
min      1.000000    1.000000  2011.000000  ...    0.000000    0.022392     2.000000
25%      8.000000    4.000000  2011.000000  ...    0.520000    0.134950   315.500000
50%     16.000000    7.000000  2012.000000  ...    0.626667    0.180975   713.000000
75%     23.000000   10.000000  2012.000000  ...    0.730209    0.233214  1096.000000
max     31.000000   12.000000  2012.000000  ...    0.972500    0.507463  3410.000000

[8 rows x 13 columns]

--- Correlation with Target (Rentals) ---
Rentals       1.000000
atemp         0.543864
temp          0.543285
year          0.248546
season        0.210399
mnth          0.123006
weekday       0.059923
holiday       0.054274
day          -0.013365
hum          -0.077008
windspeed    -0.167613
weathersit   -0.247353
workingday   -0.518044
Name: Rentals, dtype: float64
